<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/DIYgod.jpg?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/failure.ico?v=0.0.4" color="#222">





  <meta name="keywords" content="Article,Java,">





  <link rel="alternate" href="/atom.xml" title="dolyw" type="application/atom+xml">






<meta name="description" content="一个段子火了，996程序员做了一个梦，梦见自己见阎王爷了，阎王爷让他为生死簿做个后台管理系统。究竟是怎么回事呢？W3Cschool又开了一个脑洞，脑补了事情的经过...">
<meta name="keywords" content="Article,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="阎王爷让我给他做个后台管理系统">
<meta property="og:url" content="https://dolyw.com/2019/06/04/2019-06-04-Make-System/index.html">
<meta property="og:site_name" content="dolyw">
<meta property="og:description" content="一个段子火了，996程序员做了一个梦，梦见自己见阎王爷了，阎王爷让他为生死簿做个后台管理系统。究竟是怎么回事呢？W3Cschool又开了一个脑洞，脑补了事情的经过...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/01.jpg">
<meta property="og:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/02.jpg">
<meta property="og:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/03.jpg">
<meta property="og:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/04.jpg">
<meta property="og:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/05.jpg">
<meta property="og:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/06.jpg">
<meta property="og:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/07.jpg">
<meta property="og:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/08.jpg">
<meta property="og:updated_time" content="2019-06-04T07:47:49.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阎王爷让我给他做个后台管理系统">
<meta name="twitter:description" content="一个段子火了，996程序员做了一个梦，梦见自己见阎王爷了，阎王爷让他为生死簿做个后台管理系统。究竟是怎么回事呢？W3Cschool又开了一个脑洞，脑补了事情的经过...">
<meta name="twitter:image" content="https://dolyw.gitee.io/reader/Image/Docs/20190604/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '11/1/2018 13:30:00',
    onlineAPI: '',
    site: {
      title: 'dolyw',
      subtitle: '',
      author: '随风飘的纸飞机'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(≧▽≦)咦~又好了~',
      hide_text: '(●—●)哎呦~崩溃啦~'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://dolyw.com/2019/06/04/2019-06-04-Make-System/">





<script src="https://dolyw.gitee.io/reader/JS/instantclick.min.js" data-no-instant=""></script>
<script data-no-instant="">InstantClick.init();</script>
  <title>阎王爷让我给他做个后台管理系统 | dolyw</title>
  <style> #live2dcanvas { left: -10px!important; bottom: 280px!important; }</style>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2beae01f64653b00b6689fce672e9a08";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <style>
    .aplayer.aplayer-fixed .aplayer-lrc {
      text-shadow: none;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div id="aplayer"></div>

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-sitemap">
          
            <a href="https://dolyw.com/go?url=https://map.dolyw.com" rel="section" target="_blank">
              
                <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br>
              
              导航
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-friend">
          
            <a href="https://dolyw.com/go?url=https://friend.dolyw.com" rel="section" target="_blank">
              
                <i class="menu-item-icon fa fa-fw fa-magnet"></i> <br>
              
              友链
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-msg">
          
            <a href="https://dolyw.com/go?url=https://msg.dolyw.com" rel="section" target="_blank">
              
                <i class="menu-item-icon fa fa-fw fa-paw"></i> <br>
              
              留言
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-theme">
          
            <a href="https://dolyw.com/go?url=https://blog2.dolyw.com" rel="section">
              
                <i class="menu-item-icon fa fa-fw fa-cogs"></i> <br>
              
              切换
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              
                <i class="menu-item-icon fa fa-fw fa-snowflake-o"></i> <br>
              
              主页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives/" rel="section">
              
                <i class="menu-item-icon fa fa-fw fa-hourglass-half"></i> <br>
              
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories/" rel="section">
              
                <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
              
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags/" rel="section">
              
                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
              
              标签
            </a>
          
        </li>
      

      
      <li class="menu-item online">随心</li>
    </ul>
  

  
</nav>

<div id="indexImage" class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>d</span><span>o</span><span>l</span><span>y</span><span>w</span>
          </div>
          <div id="guide" class="guide">
            <span>d</span><span>o</span><span>l</span><span>y</span><span>w</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="https://dolyw.gitee.io/reader/Image/headt.png" alt="随风飘的纸飞机">
    <!-- <h2 class="site-master-description" itemprop="description">
        dolyw的主页，wang926454的主页，wang64的主页，随心的主页
    </h2> -->
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">06月</div>
			<div class="post-day">04</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/Article/" itemprop="url" rel="index">
          <span itemprop="name">Article</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dolyw.com/2019/06/04/2019-06-04-Make-System/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随风飘的纸飞机">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://dolyw.gitee.io/reader/Image/headt.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dolyw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阎王爷让我给他做个后台管理系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T00:00:00+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Article/" itemprop="url" rel="index">
                    <span itemprop="name">Article</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>一个段子火了，996程序员做了一个梦，梦见自己见阎王爷了，阎王爷让他为生死簿做个后台管理系统。</p>
<p><img src="https://dolyw.gitee.io/reader/Image/Docs/20190604/01.jpg" alt="图片"></p>
<p>究竟是怎么回事呢？W3Cschool又开了一个脑洞，脑补了事情的经过……</p>
<h4 id="PART-01"><a href="#PART-01" class="headerlink" title="PART 01"></a>PART 01</h4><p>为了应对地府管理危机，阎罗王打算找人开发一套后台管理系统，于是就在群里聊开了。</p>
<p><img src="https://dolyw.gitee.io/reader/Image/Docs/20190604/02.jpg" alt="图片"></p>
<blockquote>
<p>W3Cschool警告：如果你不明白为什么会碰上“做个百度很简单”这样的需求，那么就算是死，也不会摆脱这样的厄运……</p>
</blockquote>
<p>面对这样的需求，程序员宁死不屈，但转念一想：“咦？这不就是我报仇的机会吗？”</p>
<p><img src="https://dolyw.gitee.io/reader/Image/Docs/20190604/03.jpg" alt="图片"></p>
<blockquote>
<p>再后来，程序员偷偷地在系统上留了一个后门，不仅回到了阳间，还将自己的寿命修改为+∞。<br>地府中留下的，是产品经理孤寂的身影。<br>这个故事告诉我们，做产品的，不能提太多的需求，也不能完全不懂技术，否则，可能会死的不明不白的。</p>
</blockquote>
<p>项目开发过程中，阎罗王发来了一个消息：</p>
<p><img src="https://dolyw.gitee.io/reader/Image/Docs/20190604/04.jpg" alt="图片"></p>
<blockquote>
<p>为了生死簿的后台管理系统不崩溃，请各位程序员早睡早起，多多健身，远离996。  </p>
</blockquote>
<h4 id="PART-02"><a href="#PART-02" class="headerlink" title="PART 02"></a>PART 02</h4><p>经过这件事后，阎罗王尝到了很大的甜头，“地府2.0计划”紧锣密鼓的开始了。<br>不少人曾经做过类似的梦，都梦见自己死了……</p>
<p><strong>设计师：</strong></p>
<blockquote>
<p>昨晚做梦梦到我死了<br>进了阎王殿<br>阎王爷让我给他的地府做一张宣传海报。  </p>
</blockquote>
<p><strong>HR：</strong></p>
<blockquote>
<p>昨晚做梦梦到我死了<br>进了阎王殿<br>阎王爷让我给他考核一下地府在职人员的业绩  </p>
</blockquote>
<p><strong>文案：</strong></p>
<blockquote>
<p>昨晚做梦梦到我死了<br>进了阎王殿<br>阎王爷让我给他写一篇能够提升转化的软文  </p>
</blockquote>
<p><strong>物流管理：</strong></p>
<blockquote>
<p>昨晚做梦梦到我死了<br>进了阎王殿<br>阎王爷让我给他优化一下投胎的流程  </p>
</blockquote>
<p><strong>交互设计师：</strong></p>
<blockquote>
<p>昨晚做梦梦到我死了<br>进了阎王殿<br>阎王爷让我给他优化一下油锅的体验  </p>
</blockquote>
<p>……</p>
<h4 id="PART-03"><a href="#PART-03" class="headerlink" title="PART 03"></a>PART 03</h4><p>自打《阎王爷让我给他做个后台管理系统》火了之后，大师兄那1.4公斤重的大脑袋就开始膨胀了，完全收不住，这不，做后台管理系统这事儿，还在继续……<br>不知过了多久，项目终于告一段落了，接下来就是最为关键的测试环节，说到测试，怎么能少了我们的测试工程师呢？</p>
<p><img src="https://dolyw.gitee.io/reader/Image/Docs/20190604/05.jpg" alt="图片"></p>
<p>几百年前，有一只猴子删除了一部分数据库，地府几百年没缓过劲儿来，这回阎王爷可是真的怕了。</p>
<p><img src="https://dolyw.gitee.io/reader/Image/Docs/20190604/06.jpg" alt="图片"></p>
<p>bug是真bug，利用的人正不正紧，就不知道了……<br>地府业务量极大，每天有数千亿条数据进出，可居然还在使用云服务器，这可吓坏了程序员。为了能保证性能和稳定，程序员向阎王爷建议，使用物理服务器。</p>
<p><img src="https://dolyw.gitee.io/reader/Image/Docs/20190604/07.jpg" alt="图片"></p>
<p>项目终于告一段落了，程序员终于可以回到阳间，继续996奋斗人生。然而，忽然出现了一些意外：</p>
<p><img src="https://dolyw.gitee.io/reader/Image/Docs/20190604/08.jpg" alt="图片"></p>
<p><strong>这个事情告诉我们</strong><br><strong>bug该修还是得修</strong><br><strong>千万别拖，更不要忘了！</strong>  </p>
<hr>
<p><strong>作者：W3Cschool</strong><br><strong>链接：<a href="https://mp.weixin.qq.com/s/fHeJcz6dWINbkQOhQcOLtg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/fHeJcz6dWINbkQOhQcOLtg</a></strong><br><strong>链接：<a href="https://mp.weixin.qq.com/s/rKg8CtX44xVwFnQi0kfi7Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/rKg8CtX44xVwFnQi0kfi7Q</a></strong><br><strong>来源：微信</strong>  </p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Article/" rel="tag"># Article</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/2019-05-29-Domain-Renewals/" rel="next" title="域名续费三年，可恶的优惠券">
                <i class="fa fa-chevron-left"></i> 域名续费三年，可恶的优惠券
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/2019-06-09-IF-ALONE/" rel="prev" title="哪有什么岁月静好，不过是有人替你负重前行">
                哪有什么岁月静好，不过是有人替你负重前行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            随心
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img id="authorImage" class="site-author-image" itemprop="image" src="https://dolyw.gitee.io/reader/Image/201810/normal/20025.png" alt="随风飘的纸飞机">
            
              <p class="site-author-name" itemprop="name"></p>
              <p id="authorText" class="site-description motion-element" itemprop="description">愿你出走半生，归来仍是少年</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://dolyw.com/go?url=https://dolyw.com" target="_blank" title="Home" data-balloon="Home" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://dolyw.com/go?url=https://mark.dolyw.com" target="_blank" title="Mark" data-balloon="Mark" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-link"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://dolyw.com/go?url=https://mikutap.dolyw.com" target="_blank" title="Mikutap" data-balloon="Mikutap" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-link"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://dolyw.com/go?url=https://cv.dolyw.com" target="_blank" title="Contact" data-balloon="Contact" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-link"></i></a>
                </span>
              
            
          </div>

          
            <div class="feed-link motion-element">
              <a href="http://blog.dolyw.com/atom.xml" rel="alternate" target="_blank">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

            <div class="site-state-item site-state-tags">
              
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>

          </nav>

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-01"><span class="nav-number">1.</span> <span class="nav-text">PART 01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-02"><span class="nav-number">2.</span> <span class="nav-text">PART 02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PART-03"><span class="nav-number">3.</span> <span class="nav-text">PART 03</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div id="footerImage" class="footer-image" style="display: none;"></div>
      <div class="footer-inner">
        <p>已萌萌哒运行<span id="since"></span><span id="myFace" class="my-face">点我(●'◡'●)ﾉ♥</span></p>
<p>我拼尽全力追逐你的脚步而你却消失在我的眼前</p>

<p>© <span itemprop="copyrightYear">2019</span> dolyw.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4
    
    
</p>
<p style="display: none;">Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">随风飘的纸飞机</span> </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="180" height="360"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 180px;
    height: 360px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '90px';
    document.getElementById("live2dcanvas").style.height = '180px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/koharu.model.json", 0.5);});
})();
</script>

  <script type="text/javascript" src="https://dolyw.gitee.io/reader/JS/aplist.js"></script>
  <script type="text/javascript" src="/js/index.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="https://dolyw.gitee.io/reader/JS/love.js"></script>
</body>
</html>
