<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"><link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/DIYgod.jpg?v=0.0.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4"><link rel="mask-icon" href="/images/failure.ico?v=0.0.4" color="#222"><meta name="keywords" content="Life,"><link rel="alternate" href="/atom.xml" title="Believe" type="application/atom+xml"><meta name="description" content="如果有一天我变成了另外一个模样，希望还能忆起，在自己的一生中，至少有一段时间还是保持单纯不拘世故的，而不是像很多人一样，突然一瞬间就消失了，此后音信全无..."><meta name="keywords" content="Life"><meta property="og:type" content="article"><meta property="og:title" content="聆听逝水年华"><meta property="og:url" content="https://wang64.cn/2018/11/07/2018-11-07-Dead-Year/index.html"><meta property="og:site_name" content="Believe"><meta property="og:description" content="如果有一天我变成了另外一个模样，希望还能忆起，在自己的一生中，至少有一段时间还是保持单纯不拘世故的，而不是像很多人一样，突然一瞬间就消失了，此后音信全无..."><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-11-09T03:45:26.609Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="聆听逝水年华"><meta name="twitter:description" content="如果有一天我变成了另外一个模样，希望还能忆起，在自己的一生中，至少有一段时间还是保持单纯不拘世故的，而不是像很多人一样，突然一瞬间就消失了，此后音信全无..."><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"0.0.4",sidebar:{position:"right",display:"always",offset:52,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},since:"11/1/2018 13:30:00",onlineAPI:"",site:{title:"Believe",subtitle:"",author:"随风飘的纸飞机"},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},leancloud:{enable:!1,appID:"",appKey:""},favicon:{visibilitychange:!0,narmal:"/images/favicon.ico",hidden:"/images/failure.ico",show_text:"(≧▽≦)咦~又好了~",hide_text:"(●—●)哎呦~崩溃啦~"}}</script><script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script><link rel="canonical" href="https://wang64.cn/2018/11/07/2018-11-07-Dead-Year/"><script src="https://wang926454.gitee.io/reader/JS/instantclick.min.js" data-no-instant=""></script><script data-no-instant="">InstantClick.init()</script><title>聆听逝水年华 | Believe</title><style>#live2dcanvas{left:-10px!important;bottom:30px!important}</style><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?1826dd4e676f6c917705c5632139f6dd";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><style>.aplayer.aplayer-fixed .aplayer-lrc{text-shadow:none}</style><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans"><div id="aplayer"></div><div class="container sidebar-position-right page-post-detail"><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-sitemap"><a href="https://wang64.cn" rel="section" target="_blank"><i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i><br> 随心</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-snowflake-o"></i><br> 主页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-hourglass-half"></i><br> 时间线</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-list"></i><br> 分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-magnet"></i><br> 关于</a></li><li class="menu-item online">随心</li></ul></nav><div id="indexImage" class="site-brand-wrapper" style="background-image:url(https://wang926454.gitee.io/reader/Image/201810/normal/20010.png)"><div class="site-meta"><div class="custom-logo-site-title"><div class="brand"><span class="logo-line-before"><i></i></span><div class="site-title"><div id="animate" class="animate"> <span>B</span><span>e</span><span>l</span><span>i</span><span>e</span><span>v</span><span>e</span></div><div id="guide" class="guide"> <span>B</span><span>e</span><span>l</span><span>i</span><span>e</span><span>v</span><span>e</span></div></div><span class="logo-line-after"><i></i></span></div></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-master-avatar" itemprop="image" src="https://wang926454.gitee.io/reader/Image/headt.png" alt="随风飘的纸飞机"><h2 class="site-master-description" itemprop="description"></h2></div></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-date"><div class="post-month">11月</div><div class="post-day">07</div></div><div class="post-badge"> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span></div><div class="post-block"><link itemprop="mainEntityOfPage" href="https://wang64.cn/2018/11/07/2018-11-07-Dead-Year/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="随风飘的纸飞机"><meta itemprop="description" content=""><meta itemprop="image" content="https://wang926454.gitee.io/reader/Image/headt.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Believe"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">聆听逝水年华</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T17:00:18+08:00">2018-11-07</time></span> <span class="post-category"><span class="post-meta-divider">•</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><hr><p>哥们已经28了，好多朋友都说感觉我长不大。排除我童颜巨#￥（啊呸写歪了）的情况外，还有就是我的习惯和心态，依然是少年的模样，我爱喝几块钱的碳酸饮料，会熬夜看刚出来的动漫，和朋友玩游戏一玩就是一下午，还是没有攒钱的习惯，不知道为未来做打算，也许有一瞬会为生活所忧虑，但下一刻什么都不顾了。</p><p>但是尴尬的是，除了我之外，所有的人都成长了。</p><p>那些陪我通宵玩游戏的哥们，要么结婚生子照顾家庭，要么为事业奋斗到处赚钱，那些跟我一起路边撸串的老同学，有的长成将军肚，有的去搞研究秃了头，他们都很老成，跟他们在一起我都很不好意思，显得太嫩了。还有一直照顾保护我的父母，他们都生了白发，透过最公正的时间，我能感受到他们面对生活的力不从心。</p><hr><p>前段时间在街上我遇到了初恋女友，当时是个职业学院的御姐，在我的印象中身材非常火辣，总是化着烟熏妆，我第一次去酒吧就是她带我去的，把战战兢兢的我搂着带着坏笑说：轻松点，什么事都有第一次的。</p><p>当时我非常迷恋她，我感觉她的世界前卫又潮流，玩的东西都高出我们一个层面。</p><p>但再次遇见时，真的没认出来。</p><p>她已经成了两个孩子的妈妈，身材臃肿脸色疲倦，手上拎着一大堆超市买来的生活用品，她却能一眼认出我来，她冲我笑着说：你怎么还这样呢？</p><p>我的嘴巴已经可以塞下两个鸡蛋，当时我迷恋的御姐女神，现在成了大街上随处可见的中年妇女，手指上居然有茧子，穿着宽大的羽绒服，脸色泛黄也不化妆了，唯一可以唤醒我记忆的点，是她的笑容依旧亲切。</p><p>我和她在一个咖啡馆里聊了两句，两个孩子吵个不停，她说了些自己的遭遇，毕业找工作结婚和别人没什么不同，男人是建筑工地的工头，一个月才回几次家，两个孩子都是自己在带，现在就是个正儿八经的家庭妇女了。</p><p>我问她：你现在还玩游戏吗？还去酒吧吗？</p><p>她一脸不可思议：我什么时候去过酒吧？我怎么没印象了。</p><p>我心里一震，随后把话题岔开，这就是年华的威力，它可以把一个人在不经意间变成截然不同的另一个人，那个肤白貌美带着媚笑的坏女孩，在某个不经意的瞬间，已经被时间抹去了，甚至连记忆都没留下。</p><hr><p>还有我们小区的一个哥哥，在我们读书那会儿，他可是最出风头的，首先是打架厉害，当时治安不大好经常有小混混堵在路口抢我们钱，只要我们那片有孩子被欺负了，都是他去出头，二话不说就扑过去几飞脚几耳光，打得小混混哭爹喊娘，有一次一个人打五个人，拿着根铁棍舞的虎虎生风，打伤了两个吓跑了三个，此后再也没有混混来我们那片闹事。</p><p>还有就是多才多艺，篮球打得特别好，每次三分球空心入网的时候周围女孩子都会爆发刺耳的尖叫，当时他还玩音乐，是一个鼓手，打鼓的样子简直帅呆，导致后来我看《爆裂鼓手》的时候总是会想起他。</p><p>这样一个人，不算天之骄子，也算年少有为吧。</p><p>可是最近一次遇见他的时候，才知道他现在是个超市的小老板，胡子拉渣身材走样，胖的几乎迈不开腿，叼着一根烟用计算机算着账，他的儿子拿着一个玩具要他修，他接过来捣鼓半天，还是没捣鼓好。</p><p>我上去打了个招呼，他递给我一支烟，很有兴趣的问我在干什么，他的语气不再是高昂亢奋，反而带着中年人特有的沉闷。</p><p>我问他：你现在还打鼓吗？</p><p>他说：早不打了，我每天早上五点钟就得过来搬货，晚上十一点才回去，哪有时间搞那些…</p><p>分别的时候，我特别怀念那个少年，他带着一身伤走到我们中间，他笑骂：那几个狗日的都是孬种，都被我打跑了，以后再也不敢来了。</p><p>那时候的他，年少轻狂。</p><p>而现在的他，只剩彷徨。</p><hr><p>我终于明白，我是个被时光遗弃的幸运儿，我从年少到现在都没怎么改变，说实话都是上天眷顾。</p><p>比如说如果我突然一贫如洗，要一天做几份工作时，我还能这么淡然吗？</p><p>或者说要是我家人身体有恙，逼着我感受离别之苦，我还能这么无忧吗？</p><p>我没长大，只是生活没逼迫我而已。</p><p>没有成长，真的是一件无比幸运的事。</p><p>写这么一篇文章，只是为了记录此刻的自己，如果有一天我变成了另外一个模样，希望还能忆起，在自己的一生中，至少有一段时间还是保持单纯不拘世故的，而不是像很多人一样，突然一瞬间就消失了，此后音信全无。</p><hr><p><strong>作者：Seasee Youl</strong><br><strong>链接：<a href="https://zhuanlan.zhihu.com/p/48624123" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/48624123</a></strong><br><strong>来源：知乎</strong></p></div><div class="post-share">分享到：</div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>赞赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.png" alt="随风飘的纸飞机 微信扫一扫，向我赞赏"><p>微信扫一扫，向我赞赏</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.png" alt="随风飘的纸飞机 支付宝扫一扫，向我赞赏"><p>支付宝扫一扫，向我赞赏</p></div></div></div></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Life/" rel="tag"># Life</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/10/14/2018-10-14-Bad-Children-Summer/" rel="next" title="坏孩子的夏天"><i class="fa fa-chevron-left"></i> 坏孩子的夏天</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><section class="site-overview-wrap sidebar-panel sidebar-panel-active"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img id="authorImage" class="site-author-image" itemprop="image" src="https://wang926454.gitee.io/reader/Image/201810/normal/20025.png" alt="随风飘的纸飞机"><p class="site-author-name" itemprop="name"></p><p id="authorText" class="site-description motion-element" itemprop="description">只想每天开心的像个孩子</p></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/wang926454" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up"><i class="fa fa-fw fa-github"></i></a></span><span class="links-of-author-item"><a href="https://blog.csdn.net/wang926454" target="_blank" title="CSDN" data-balloon="CSDN" data-balloon-pos="up"><i class="fa fa-fw fa-codiepie"></i></a></span><span class="links-of-author-item"><a href="https://gitee.com/wang926454" target="_blank" title="Gitee" data-balloon="Gitee" data-balloon-pos="up"><i class="fa fa-fw fa-git"></i></a></span><span class="links-of-author-item"><a href="https://weibo.com/wang926454" target="_blank" title="Weibo" data-balloon="Weibo" data-balloon-pos="up"><i class="fa fa-fw fa-weibo"></i></a></span></div><div class="feed-link motion-element"><a href="http://note.wang64.cn/atom.xml" rel="alternate" target="_blank"><i class="fa fa-rss"></i> RSS</a></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分类</span></a></div></nav></div></section></div></aside></div></main><footer id="footer" class="footer"><div id="footerImage" class="footer-image" style="display:none"></div><div class="footer-inner"><p>已萌萌哒运行<span id="since"></span><span id="myFace" class="my-face">(●'◡'●)ﾉ♥</span></p><p>只想每天开心的像个孩子</p><p>© <span itemprop="copyrightYear">2018</span> Believe. 由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动. Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4</p><p>Made with<i class="fa fa-heart throb" style="color:#d43f57"></i> by <span class="author" itemprop="copyrightHolder">随风飘的纸飞机</span></p></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><canvas id="evanyou"></canvas></div><script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script><div id="hexo-helper-live2d"><canvas id="live2dcanvas" width="200" height="400"></canvas></div><style>#live2dcanvas{position:fixed;width:200px;height:400px;opacity:.7;right:0;z-index:999;pointer-events:none;bottom:-20px}</style><script type="text/javascript" src="/live2d/device.min.js"></script><script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '100px';
    document.getElementById("live2dcanvas").style.height = '200px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/koharu.model.json", 0.5);});
})();
</script><script type="text/javascript" src="https://wang926454.gitee.io/reader/JS/aplist.js"></script><script>
    function ga(){}

    const ap = new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      lrcType: 3,
      order: 'random',
      theme: '#000000',
      volume: 2.0,
      audio: getLove()
    });
    // 默认关闭歌词
    ap.lrc.toggle();
    $(".aplayer-icon-lrc").addClass("aplayer-icon-lrc-inactivity");
    
    // 变化一次壁纸
    var imageUrls = ['https://wang926454.gitee.io/reader/Image/201810/normal/20010.png',
                  'https://wang926454.gitee.io/reader/Image/201811/normal/02015.png',
                  'https://wang926454.gitee.io/reader/Image/201811/normal/05020.png',
                  'https://wang926454.gitee.io/reader/Image/201811/normal/05005.png',
                  'https://wang926454.gitee.io/reader/Image/201811/normal/05030.png'];
    var indexImage = document.getElementById('indexImage');
    indexImage = document.getElementById('indexImage');
    indexImage.style.backgroundImage = "url(" + imageUrls[Math.floor(imageUrls.length * Math.random())] + ")";
    
    // 3秒变化一次壁纸 推荐使用setTimeout
    /* setTimeout(function () {
      indexImage = document.getElementById('indexImage');
      indexImage.style.backgroundImage = "url(" + imageUrls[Math.floor(imageUrls.length * Math.random())] + ")";
      setTimeout(arguments.callee, 5000);
    }, 3000); */

    // 隐藏Live2D
    // $("#live2dcanvas").css("display", "none");

    // 头像改变
    var status = 1;
    $("#myFace").on("click",function(){
      if(status == 1){
        $("#authorImage").attr("src", "https://wang926454.gitee.io/reader/Image/201811/normal/02005.png");
        $("#authorText").html("居然被你发现了~o(*////▽////*)o");
        $("#main").css("padding-bottom", "350px");
        $("#footerImage").css("display", "");
        // $("#live2dcanvas").css("display", "");
        status = 0
      }else{
        $("#authorImage").attr("src", "https://wang926454.gitee.io/reader/Image/201810/normal/20025.png");
        $("#authorText").html("只想每天开心的像个孩子");
        $("#main").css("padding-bottom", "130px");
        $("#footerImage").css("display", "none");
        // $("#live2dcanvas").css("display", "none");
        status = 1
      }
    });
  </script><script type="text/javascript" src="https://wang926454.gitee.io/reader/JS/love.js"></script></body></html>